{
  "peacock.remoteColor": "#61dafb",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/*.git": true,
    ".env": true,
    ".gitignore": true,
    ".prettierrc": true,
    "file.d.ts": true,
    "package-lock.json": true,
    "README": true,
    "tsconfig.json": true,
    "tsconfig.node.json": true,
    "vercel.json": true,
    "vite.config.ts": true,
    "postcss.config.cjs": true,
    "**/.vercel": true,
    ".vercel": true,
    "**/.vscode": true,
    ".vscode": true,
    "**/dist": true,
    "dist": true,
    "**/node_modules": true,
    "node_modules": true
  },
  "explorerExclude.backup": {},
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  }
}
